Create src/components/GUCalculator.jsx with exactly this code:

import { useState, useMemo, useEffect, useRef } from 'react';

const RISK_DIMENSIONS = [
  {
    id: 'financial', label: 'Financial Exposure', icon: '\uD83D\uDCB0',
    description: 'Total monetary value at risk',
    levels: [
      { score: 1, label: '< $10K', desc: 'Petty cash / minor procurement' },
      { score: 2, label: '$10K \u2013 $100K', desc: 'Departmental budget items' },
      { score: 4, label: '$100K \u2013 $1M', desc: 'Significant expenditure' },
      { score: 7, label: '$1M \u2013 $10M', desc: 'Major investment' },
      { score: 10, label: '> $10M', desc: 'Strategic / transformational' },
    ],
  },
  {
    id: 'reversibility', label: 'Reversibility', icon: '\uD83D\uDD04',
    description: 'How easily can this decision be undone?',
    levels: [
      { score: 1, label: 'Fully reversible', desc: 'Cancel anytime, no cost' },
      { score: 3, label: 'Mostly reversible', desc: 'Some sunk cost / friction' },
      { score: 5, label: 'Partially reversible', desc: 'Significant unwinding cost' },
      { score: 8, label: 'Mostly irreversible', desc: 'Contractual lock-in, reputational' },
      { score: 10, label: 'Irreversible', desc: 'Cannot be undone once executed' },
    ],
  },
  {
    id: 'regulatory', label: 'Regulatory & Compliance', icon: '\u2696\uFE0F',
    description: 'Exposure to regulatory, legal, or compliance risk',
    levels: [
      { score: 1, label: 'None', desc: 'No regulatory dimension' },
      { score: 3, label: 'Low', desc: 'Standard compliance, well-understood' },
      { score: 5, label: 'Moderate', desc: 'Requires legal review' },
      { score: 8, label: 'High', desc: 'Cross-jurisdictional, novel regulatory' },
      { score: 10, label: 'Critical', desc: 'License-to-operate risk' },
    ],
  },
  {
    id: 'reputational', label: 'Reputational Impact', icon: '\uD83D\uDCE2',
    description: 'Potential impact on brand, stakeholders, or public trust',
    levels: [
      { score: 1, label: 'Internal only', desc: 'No external visibility' },
      { score: 3, label: 'Limited', desc: 'Small stakeholder group aware' },
      { score: 5, label: 'Moderate', desc: 'Industry / partner visibility' },
      { score: 8, label: 'Significant', desc: 'Media / public attention likely' },
      { score: 10, label: 'Severe', desc: 'Front-page risk' },
    ],
  },
  {
    id: 'precedent', label: 'Precedent Setting', icon: '\uD83D\uDCD0',
    description: 'Does this create a new pattern others will follow?',
    levels: [
      { score: 1, label: 'Routine', desc: 'Done many times before' },
      { score: 3, label: 'Minor variation', desc: 'Slight deviation from norm' },
      { score: 5, label: 'New approach', desc: 'First time for this unit' },
      { score: 8, label: 'Org-wide precedent', desc: 'Will shape future decisions' },
      { score: 10, label: 'Industry precedent', desc: 'Novel in the market' },
    ],
  },
  {
    id: 'complexity', label: 'Stakeholder Complexity', icon: '\uD83D\uDD78\uFE0F',
    description: 'Number and diversity of affected parties',
    levels: [
      { score: 1, label: 'Single team', desc: 'One team, one function' },
      { score: 3, label: 'Cross-functional', desc: 'Multiple internal teams' },
      { score: 5, label: 'Cross-BU', desc: 'Multiple business units' },
      { score: 8, label: 'External parties', desc: 'Partners, JVs, regulators' },
      { score: 10, label: 'Ecosystem-wide', desc: 'Broad external stakeholder web' },
    ],
  },
];

const WEIGHT_PRESETS = {
  default: { financial: 0.25, reversibility: 0.20, regulatory: 0.20, reputational: 0.15, precedent: 0.10, complexity: 0.10 },
  regulated: { financial: 0.15, reversibility: 0.15, regulatory: 0.35, reputational: 0.15, precedent: 0.10, complexity: 0.10 },
  startup: { financial: 0.30, reversibility: 0.10, regulatory: 0.10, reputational: 0.10, precedent: 0.15, complexity: 0.25 },
  publicCo: { financial: 0.20, reversibility: 0.15, regulatory: 0.20, reputational: 0.25, precedent: 0.10, complexity: 0.10 },
};

const TIERS = [
  { name: 'Self-Approve', color: '#10b981', bg: '#ecfdf5', border: '#a7f3d0', maxGU: 15, approver: 'Individual (log only)', sla: 'Instant', controls: 'Post-hoc audit sampling' },
  { name: 'Manager', color: '#3b82f6', bg: '#eff6ff', border: '#bfdbfe', maxGU: 30, approver: 'Direct manager', sla: '24 hours', controls: 'Manager review + documentation' },
  { name: 'Director / VP', color: '#f59e0b', bg: '#fffbeb', border: '#fde68a', maxGU: 55, approver: 'Function head', sla: '3 business days', controls: 'Business case + risk assessment' },
  { name: 'C-Suite', color: '#ef4444', bg: '#fef2f2', border: '#fecaca', maxGU: 80, approver: 'CxO / ExCo member', sla: '5 business days', controls: 'Full diligence package' },
  { name: 'Board', color: '#7c3aed', bg: '#f5f3ff', border: '#ddd6fe', maxGU: 100, approver: 'Board of Directors', sla: 'Next board cycle', controls: 'Board paper + external advisors' },
];

const FLOOR_RULES = [
  { condition: 'any_single_gte', threshold: 9, minTier: 3, label: 'Any single dimension \u2265 9 \u2192 minimum C-Suite' },
  { condition: 'any_single_gte', threshold: 10, minTier: 4, label: 'Any single dimension = 10 \u2192 minimum Board' },
  { condition: 'any_two_gte', threshold: 7, minTier: 2, label: 'Any two dimensions \u2265 7 \u2192 minimum Director/VP' },
];

function getTier(gu) {
  for (const tier of TIERS) {
    if (gu <= tier.maxGU) return tier;
  }
  return TIERS[TIERS.length - 1];
}

function checkFloorRules(breakdown) {
  const scores = breakdown.map(b => b.raw);
  const triggered = [];
  for (const rule of FLOOR_RULES) {
    let hit = false;
    if (rule.condition === 'any_single_gte') {
      hit = scores.some(s => s >= rule.threshold);
    } else if (rule.condition === 'any_two_gte') {
      hit = scores.filter(s => s >= rule.threshold).length >= 2;
    }
    if (hit) triggered.push(rule);
  }
  return triggered;
}

function AnimatedGU({ value }) {
  const [display, setDisplay] = useState(value);
  const prevRef = useRef(value);

  useEffect(() => {
    const prev = prevRef.current;
    const diff = value - prev;
    if (Math.abs(diff) < 0.1) {
      setDisplay(value);
      prevRef.current = value;
      return;
    }
    const steps = 20;
    const stepSize = diff / steps;
    let current = 0;
    const interval = setInterval(() => {
      current++;
      if (current >= steps) {
        setDisplay(value);
        prevRef.current = value;
        clearInterval(interval);
      } else {
        setDisplay(Math.round((prev + stepSize * current) * 10) / 10);
      }
    }, 20);
    return () => clearInterval(interval);
  }, [value]);

  return <>{display.toFixed(1)}</>;
}

function MiniRadarPreview({ breakdown, size = 120 }) {
  const cx = size / 2;
  const cy = size / 2;
  const radius = size / 2 - 16;
  const n = breakdown.length;

  const getPoint = (i, value) => {
    const angle = (Math.PI * 2 * i) / n - Math.PI / 2;
    const r = (value / 10) * radius;
    return { x: cx + r * Math.cos(angle), y: cy + r * Math.sin(angle) };
  };

  const scorePoints = breakdown.map((b, i) => getPoint(i, b.raw));
  const polygonPath = scorePoints.map((p, i) => `${i === 0 ? 'M' : 'L'}${p.x},${p.y}`).join(' ') + 'Z';

  // Grid
  const gridPath = [3, 6, 10].map(level => {
    const pts = breakdown.map((_, i) => getPoint(i, level));
    return pts.map((p, i) => `${i === 0 ? 'M' : 'L'}${p.x},${p.y}`).join(' ') + 'Z';
  });

  return (
    <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`}>
      {gridPath.map((d, i) => (
        <path key={i} d={d} fill="none" stroke="var(--border-primary)" strokeWidth={0.5} opacity={0.4} />
      ))}
      {breakdown.map((_, i) => {
        const end = getPoint(i, 10);
        return <line key={i} x1={cx} y1={cy} x2={end.x} y2={end.y} stroke="var(--border-primary)" strokeWidth={0.3} opacity={0.3} />;
      })}
      <path d={polygonPath} fill="var(--accent-primary)" opacity={0.15} />
      <path d={polygonPath} fill="none" stroke="var(--accent-primary)" strokeWidth={2} strokeLinejoin="round" style={{ transition: 'all 0.3s ease' }} />
      {scorePoints.map((p, i) => (
        <circle key={i} cx={p.x} cy={p.y} r={3} fill="var(--accent-primary)" stroke="#fff" strokeWidth={1.5} />
      ))}
      {breakdown.map((b, i) => {
        const labelPt = getPoint(i, 13);
        return (
          <text key={i} x={labelPt.x} y={labelPt.y} textAnchor="middle" dominantBaseline="middle"
            style={{ fontSize: 7, fontWeight: 700, fill: 'var(--text-muted)' }}>
            {b.icon}
          </text>
        );
      })}
    </svg>
  );
}

function BeforeAfterComparison() {
  const doaRows = [
    { amount: '< $10K', approver: 'Manager', time: '~1 day' },
    { amount: '$10K - $100K', approver: 'Director', time: '~3 days' },
    { amount: '$100K - $1M', approver: 'VP', time: '~5 days' },
    { amount: '$1M - $10M', approver: 'CFO', time: '~10 days' },
    { amount: '> $10M', approver: 'Board', time: 'Board cycle' },
  ];

  const guDimensions = [
    { icon: '\uD83D\uDCB0', label: 'Financial', desc: 'Value at risk' },
    { icon: '\uD83D\uDD04', label: 'Reversibility', desc: 'Can it be undone?' },
    { icon: '\u2696\uFE0F', label: 'Regulatory', desc: 'Compliance exposure' },
    { icon: '\uD83D\uDCE2', label: 'Reputational', desc: 'Brand impact' },
    { icon: '\uD83D\uDCD0', label: 'Precedent', desc: 'Sets new pattern?' },
    { icon: '\uD83D\uDD78\uFE0F', label: 'Complexity', desc: 'Stakeholder web' },
  ];

  return (
    <div style={{
      background: 'var(--bg-card)', borderRadius: 14, border: '1px solid var(--border-primary)',
      padding: 20, marginTop: 24, marginBottom: 8,
    }}>
      <h3 style={{ fontSize: 15, fontWeight: 700, color: 'var(--text-primary)', margin: '0 0 4px', textAlign: 'center' }}>Why GU Engine?</h3>
      <p style={{ fontSize: 12, color: 'var(--text-muted)', textAlign: 'center', margin: '0 0 16px' }}>
        From one-dimensional dollar thresholds to multidimensional risk intelligence
      </p>

      <div className="comparison-grid" style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 14 }}>
        {/* Traditional DoA */}
        <div style={{ borderRadius: 10, overflow: 'hidden', border: '1px solid var(--border-primary)' }}>
          <div style={{ padding: '10px 14px', background: 'var(--bg-tertiary)', borderBottom: '1px solid var(--border-primary)', display: 'flex', alignItems: 'center', gap: 6 }}>
            <span style={{ fontSize: 14 }}>{'\uD83D\uDCCB'}</span>
            <span style={{ fontSize: 12, fontWeight: 700, color: 'var(--text-secondary)' }}>Traditional DoA</span>
            <span style={{ marginLeft: 'auto', fontSize: 9, fontWeight: 600, color: '#ef4444', padding: '1px 6px', background: '#fef2f2', borderRadius: 3 }}>STATIC</span>
          </div>
          <div style={{ padding: 8 }}>
            <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: 11 }}>
              <thead>
                <tr>
                  <th style={{ textAlign: 'left', padding: '4px 8px', color: 'var(--text-muted)', fontWeight: 600, borderBottom: '1px solid var(--border-secondary)' }}>Amount</th>
                  <th style={{ textAlign: 'left', padding: '4px 8px', color: 'var(--text-muted)', fontWeight: 600, borderBottom: '1px solid var(--border-secondary)' }}>Approver</th>
                  <th style={{ textAlign: 'right', padding: '4px 8px', color: 'var(--text-muted)', fontWeight: 600, borderBottom: '1px solid var(--border-secondary)' }}>Time</th>
                </tr>
              </thead>
              <tbody>
                {doaRows.map((r, i) => (
                  <tr key={i}>
                    <td style={{ padding: '5px 8px', color: 'var(--text-tertiary)', borderBottom: '1px solid var(--border-secondary)' }}>{r.amount}</td>
                    <td style={{ padding: '5px 8px', color: 'var(--text-tertiary)', borderBottom: '1px solid var(--border-secondary)' }}>{r.approver}</td>
                    <td style={{ padding: '5px 8px', color: 'var(--text-muted)', textAlign: 'right', borderBottom: '1px solid var(--border-secondary)' }}>{r.time}</td>
                  </tr>
                ))}
              </tbody>
            </table>
            <div style={{ textAlign: 'center', marginTop: 8, fontSize: 10, color: '#ef4444', fontStyle: 'italic' }}>
              Only considers dollar amount
            </div>
          </div>
        </div>

        {/* GU Engine */}
        <div style={{ borderRadius: 10, overflow: 'hidden', border: '2px solid var(--accent-primary)' }}>
          <div style={{ padding: '10px 14px', background: 'var(--accent-primary-light)', borderBottom: '1px solid var(--accent-primary)', display: 'flex', alignItems: 'center', gap: 6 }}>
            <span style={{ fontSize: 14 }}>{'\u{1F916}'}</span>
            <span style={{ fontSize: 12, fontWeight: 700, color: 'var(--accent-primary)' }}>GU Engine</span>
            <span style={{ marginLeft: 'auto', fontSize: 9, fontWeight: 600, color: '#059669', padding: '1px 6px', background: '#ecfdf5', borderRadius: 3 }}>DYNAMIC</span>
          </div>
          <div style={{ padding: 10 }}>
            {guDimensions.map((d, i) => (
              <div key={i} className="card-entrance" style={{
                display: 'flex', alignItems: 'center', gap: 8, padding: '5px 8px',
                borderBottom: i < guDimensions.length - 1 ? '1px solid var(--border-secondary)' : 'none',
                animationDelay: `${i * 0.06}s`, animationFillMode: 'backwards',
              }}>
                <span style={{ fontSize: 14 }}>{d.icon}</span>
                <span style={{ fontSize: 11, fontWeight: 600, color: 'var(--text-secondary)', flex: 1 }}>{d.label}</span>
                <span style={{ fontSize: 10, color: 'var(--text-muted)' }}>{d.desc}</span>
              </div>
            ))}
            <div style={{ textAlign: 'center', marginTop: 8, fontSize: 10, color: '#059669', fontWeight: 600 }}>
              Weighted, multi-dimensional, AI-scored
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default function GUCalculator({ config }) {
  const [selections, setSelections] = useState({
    financial: 0, reversibility: 0, regulatory: 0,
    reputational: 0, precedent: 0, complexity: 0,
  });
  const [weightPreset, setWeightPreset] = useState('default');
  const [floorWarnings, setFloorWarnings] = useState([]);

  const weights = WEIGHT_PRESETS[weightPreset];

  const { gu, breakdown } = useMemo(() => {
    let total = 0;
    const bd = [];
    for (const dim of RISK_DIMENSIONS) {
      const rawScore = dim.levels[selections[dim.id]].score;
      const weighted = rawScore * weights[dim.id] * 10;
      total += weighted;
      bd.push({ id: dim.id, label: dim.label, icon: dim.icon, raw: rawScore, weight: weights[dim.id], weighted });
    }
    return { gu: total, breakdown: bd };
  }, [selections, weights]);

  // Check floor rules whenever breakdown changes
  useEffect(() => {
    const triggered = checkFloorRules(breakdown);
    setFloorWarnings(triggered);
  }, [breakdown]);

  const tier = getTier(gu);

  const cardStyle = {
    background: 'var(--bg-card)', borderRadius: 12, border: '1px solid var(--border-primary)',
  };

  return (
    <div>
      {/* Weight Preset Selector */}
      <div style={{
        ...cardStyle, display: 'flex', alignItems: 'center', gap: 10, marginBottom: 20,
        flexWrap: 'wrap', padding: '16px 20px',
      }}>
        <span style={{ fontSize: 13, fontWeight: 600, color: 'var(--text-secondary)' }}>Organization profile:</span>
        {[
          { id: 'default', label: 'Balanced' },
          { id: 'regulated', label: 'Heavily Regulated' },
          { id: 'startup', label: 'Growth / Startup' },
          { id: 'publicCo', label: 'Public Company' },
        ].map(p => (
          <button key={p.id} onClick={() => setWeightPreset(p.id)} className="btn-interactive" style={{
            padding: '6px 14px', borderRadius: 6,
            border: weightPreset === p.id ? '2px solid var(--accent-primary)' : '1.5px solid var(--border-primary)',
            background: weightPreset === p.id ? 'var(--accent-primary-light)' : 'var(--bg-card)', cursor: 'pointer',
            fontSize: 12, fontWeight: 600,
            color: weightPreset === p.id ? 'var(--accent-primary)' : 'var(--text-tertiary)',
            transition: 'all 0.3s',
          }}>{p.label}</button>
        ))}
      </div>

      {/* Risk Dimensions */}
      {RISK_DIMENSIONS.map((dim, dimIdx) => (
        <div key={dim.id} className="card-entrance" style={{
          ...cardStyle, marginBottom: 16, padding: '16px 20px',
          animationDelay: `${dimIdx * 0.05}s`, animationFillMode: 'backwards',
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 10, flexWrap: 'wrap' }}>
            <span style={{ fontSize: 20 }}>{dim.icon}</span>
            <span style={{ fontWeight: 600, fontSize: 15, color: 'var(--text-primary)' }}>{dim.label}</span>
            <span style={{ fontSize: 12, color: 'var(--text-muted)', marginLeft: 4 }}>{dim.description}</span>
          </div>
          <div style={{ display: 'flex', gap: 6, flexWrap: 'wrap' }}>
            {dim.levels.map((level, i) => {
              const active = i === selections[dim.id];
              const hue = [142, 120, 45, 25, 0][i];
              return (
                <button key={i} onClick={() => setSelections(prev => ({ ...prev, [dim.id]: i }))} className="score-btn" style={{
                  flex: '1 1 0', minWidth: 100, padding: '10px 8px', borderRadius: 8, cursor: 'pointer',
                  border: active ? `2px solid hsl(${hue}, 70%, 45%)` : '1.5px solid var(--border-primary)',
                  background: active ? `hsl(${hue}, 80%, 96%)` : 'var(--bg-card)',
                  display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 2,
                  boxShadow: active ? `0 2px 8px hsla(${hue}, 70%, 45%, 0.2)` : 'none',
                }}>
                  <span style={{ fontWeight: 600, fontSize: 13, color: active ? `hsl(${hue}, 70%, 35%)` : 'var(--text-secondary)', transition: 'color 0.3s' }}>{level.label}</span>
                  <span style={{ fontSize: 11, color: active ? `hsl(${hue}, 60%, 40%)` : 'var(--text-muted)', textAlign: 'center', transition: 'color 0.3s' }}>{level.desc}</span>
                  <span style={{ fontSize: 10, fontWeight: 700, marginTop: 2, color: active ? `hsl(${hue}, 70%, 40%)` : 'var(--border-primary)', transition: 'color 0.3s' }}>
                    Score: {level.score}
                  </span>
                </button>
              );
            })}
          </div>
        </div>
      ))}

      {/* Floor Rule Warnings */}
      {floorWarnings.length > 0 && (
        <div className="card-entrance" style={{
          marginBottom: 16, padding: 14, borderRadius: 12,
          background: '#fef2f2', border: '1px solid #fecaca',
        }}>
          <div style={{ fontSize: 11, fontWeight: 700, color: '#dc2626', textTransform: 'uppercase', marginBottom: 6 }}>
            {'\u26A0\uFE0F'} Floor Rules Triggered
          </div>
          {floorWarnings.map((rule, i) => (
            <div key={i} className="card-entrance" style={{
              fontSize: 12, color: '#991b1b', padding: '4px 0',
              animationDelay: `${i * 0.1}s`, animationFillMode: 'backwards',
            }}>
              {rule.label} — minimum tier: <strong>{TIERS[rule.minTier]?.name}</strong>
            </div>
          ))}
        </div>
      )}

      {/* Results Panel */}
      <div className="fade-in" style={{
        marginTop: 24, padding: 24, background: tier.bg,
        borderRadius: 16, border: `2px solid ${tier.border}`,
      }}>
        <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', marginBottom: 16, flexWrap: 'wrap', gap: 12 }}>
          <div style={{ flex: 1, minWidth: 200 }}>
            <div style={{ fontSize: 12, fontWeight: 600, color: 'var(--text-tertiary)', textTransform: 'uppercase', letterSpacing: 1 }}>Governance Cost</div>
            <div style={{ fontSize: 42, fontWeight: 800, color: tier.color, lineHeight: 1.1 }}>
              <AnimatedGU value={gu} /> <span style={{ fontSize: 18, fontWeight: 600 }}>GU</span>
            </div>
            <div style={{ marginTop: 4 }}>
              <div style={{ fontSize: 12, fontWeight: 600, color: 'var(--text-tertiary)', textTransform: 'uppercase', letterSpacing: 1, marginBottom: 2 }}>Required Tier</div>
              <div style={{ fontSize: 24, fontWeight: 800, color: tier.color }}>{tier.name}</div>
            </div>
          </div>

          {/* Mini radar preview */}
          <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
            <div style={{ fontSize: 10, fontWeight: 600, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: 0.5, marginBottom: 4 }}>Balance</div>
            <MiniRadarPreview breakdown={breakdown} />
          </div>
        </div>

        {/* Gauge */}
        <div style={{ width: '100%', height: 28, background: '#f1f5f9', borderRadius: 14, overflow: 'hidden', position: 'relative' }}>
          <div style={{
            width: `${Math.min((gu / 100) * 100, 100)}%`, height: '100%',
            background: `linear-gradient(90deg, #10b981, ${tier.color})`,
            borderRadius: 14, transition: 'width 0.5s ease',
          }} />
          <span style={{
            position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)',
            fontWeight: 700, fontSize: 13,
            color: (gu / 100) * 100 > 45 ? '#fff' : '#334155',
          }}><AnimatedGU value={gu} /> GU</span>
        </div>

        {/* Approval Details */}
        <div className="tier-detail-grid" style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))', gap: 12, marginTop: 16, marginBottom: 20 }}>
          {[
            { label: 'Approver', value: tier.approver },
            { label: 'Target SLA', value: tier.sla },
            { label: 'Controls Required', value: tier.controls },
          ].map(item => (
            <div key={item.label} style={{ padding: 12, background: 'var(--bg-card)', borderRadius: 8, border: '1px solid var(--border-primary)', transition: 'all 0.3s' }}>
              <div style={{ fontSize: 11, fontWeight: 600, color: 'var(--text-muted)', textTransform: 'uppercase', letterSpacing: 0.5 }}>{item.label}</div>
              <div style={{ fontSize: 13, fontWeight: 600, color: 'var(--text-primary)', marginTop: 4 }}>{item.value}</div>
            </div>
          ))}
        </div>

        {/* Breakdown */}
        <div style={{ fontSize: 12, fontWeight: 600, color: 'var(--text-tertiary)', marginBottom: 8, textTransform: 'uppercase', letterSpacing: 1 }}>Score Breakdown</div>
        <div style={{ display: 'grid', gap: 6 }}>
          {breakdown.sort((a, b) => b.weighted - a.weighted).map((b, i) => (
            <div key={b.id} className="card-entrance" style={{
              display: 'flex', alignItems: 'center', gap: 8,
              padding: '8px 12px', background: 'var(--bg-card)', borderRadius: 8, border: '1px solid var(--border-primary)',
              flexWrap: 'wrap', animationDelay: `${i * 0.04}s`, animationFillMode: 'backwards',
            }}>
              <span style={{ fontSize: 16 }}>{b.icon}</span>
              <span style={{ fontSize: 13, fontWeight: 500, color: 'var(--text-secondary)', flex: 1, minWidth: 100 }}>{b.label}</span>
              {/* Mini bar */}
              <div style={{ width: 60, height: 6, background: 'var(--bg-tertiary)', borderRadius: 3, overflow: 'hidden' }}>
                <div style={{
                  width: `${(b.weighted / 25) * 100}%`, height: '100%',
                  background: `hsl(${142 - (b.raw / 10) * 142}, 70%, 50%)`,
                  borderRadius: 3, transition: 'width 0.5s ease',
                }} />
              </div>
              <span style={{ fontSize: 11, color: 'var(--text-muted)' }}>raw {b.raw} x {(b.weight * 100).toFixed(0)}%</span>
              <span style={{ fontSize: 14, fontWeight: 700, color: 'var(--text-primary)', minWidth: 52, textAlign: 'right' }}>{b.weighted.toFixed(1)} GU</span>
            </div>
          ))}
        </div>
      </div>

      {/* Before/After Comparison */}
      <BeforeAfterComparison />
    </div>
  );
}
